<project	xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ufsc.lapesd.us-agents</groupId>
    <artifactId>us-agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>




    <!-- Additional repositories (only required when using nightlies and/or pro version of Jadex). -->
    <repositories>

        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>
        <!--
        <repository>
            <id>jadex-oss-nightlies</id>
            <url>https://nexus.actoron.com/content/repositories/oss-nightlies</url>
        </repository>
        <repository>
            <id>jadex-pro-releases</id>
            <url>http://nexus.actoron.com/nexus/content/repositories/pro</url>
        </repository>
        <repository>
            <id>jadex-pro-nightlies</id>
            <url>http://nexus.actoron.com/nexus/content/repositories/pro-nightlies</url>
        </repository>
        -->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                    <shadeTestJar>true</shadeTestJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!-- For simplicity, several default Jadex distributions
             are provided as Maven artifacts as shown below.

             Advanced developers might prefer, to include direct dependencies
             to single Jadex artifacts instead (e.g. jadex-kernel-bdi),
             for more fine-grained control over the dependencies. -->

        <!-- Platform for execution
             Minimal: only component and micro kernel, no gui
             Standard: Minimal + all kernels and gui tools, envsupport and AGR extension
             Pro: Standard + all commercial add-ons (requires access to pro-repository)
         -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

</project>