@prefix : <http://alexishuf.bitbucket.org/2016/07/us-agents/sd.ttl#> .
@prefix sd: <http://alexishuf.bitbucket.org/2016/07/us-agents/sd.ttl#> .
@prefix usa: <http://alexishuf.bitbucket.org/2016/07/us-agents/usa.ttl#> .
@prefix sp: <http://spinrdf.org/sp> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://alexishuf.bitbucket.org/2016/07/us-agents/sd.ttl> .

<http://alexishuf.bitbucket.org/2016/07/us-agents/sd.ttl> a owl:Ontology ;
    owl:imports <http://spinrdf.org/sp> .

sd:ServiceCall a owl:Class ;
    rdfs:comment "Description of a service" .

sd:fulfills a owl:ObjectProperty ;
    rdfs:comment "One or more desire fulfilled by this service"^^xsd:string ;
    rdfs:domain sd:ServiceCall ;
    rdfs:range usa:Desire .

sd:inputConstraints a owl:ObjectProperty ;
    a owl:FunctionalProperty ;
    rdfs:domain sd:ServiceCall ;
    rdfs:range [
        a owl:Class ;
        owl:unionOf ( sp:Ask sp:Construct )
    ] .

sd:outputConstraints a owl:ObjectProperty ;
    a owl:FunctionalProperty ;
    rdfs:domain sd:ServiceCall ;
    rdfs:range sp:Ask .
