@prefix : <http://example.org/crud-desires.ttl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix usa: <http://alexishuf.bitbucket.org/2016/07/us-agents/usa.ttl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix onto: <http://example.org/hierarchy-ontology.ttl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix desires: <http://example.org/crud-desires.ttl#> .
@base <http://example.org/crud-desires.ttl> .

<http://example.org/crud-desires.ttl> rdf:type owl:Ontology ;
    owl:imports <http://example.org/hierarchy-ontology.ttl> ;
    owl:imports <http://alexishuf.bitbucket.org/2016/07/us-agents/usa.ttl> .

desires:Create a owl:Class ;
    rdfs:subClassOf usa:Desire .

desires:Retrieve a owl:Class ;
    rdfs:subClassOf usa:Desire .

desires:Update a owl:Class ;
    rdfs:subClassOf usa:Desire .

desires:Delete a owl:Class ;
    rdfs:subClassOf usa:Desire .
