@prefix : <http://example.org/hierarchy-ontology.ttl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix onto: <http://example.org/hierarchy-ontology.ttl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://example.org/hierarchy-ontology.ttl> .

<http://example.org/hierarchy-ontology.ttl> rdf:type owl:Ontology .

:A a owl:Class.
:B a owl:Class.
:C a owl:Class.

:AA a owl:Class;
    rdfs:subClassOf :A.
:AB a owl:Class;
    rdfs:subClassOf :A.

:AAA a owl:Class;
    rdfs:subClassOf :AA.
:AAB a owl:Class;
    rdfs:subClassOf :AA.

:AAAA a owl:Class;
    rdfs:subClassOf :AAA.
:AAAB a owl:Class;
    rdfs:subClassOf :AAA.
